<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .f1{
            float: left;
        }
        .new{
            float: left;
            margin-left: 1%;
        }
        .head{
            width: 100;
            height: 80;
            background-color: turquoise;
            margin-bottom: 10px;
        }
        .head ul{
            text-align: center;
        }
        .head ul li{
            font-size: 20px;
            padding: 5px 10px;
            margin-left: 2%;
            color:yellow;
            background-color: black;
            border-radius: 5px;
            cursor: pointer;
            display: inline;
            line-height: 80px;
        }
        #all{
            width: 90%;
            height: 100vh;
            margin: auto;
        }
        #pro1{
            width: 100%;
            height: 32vh;
            margin-bottom: 1%;
            /* display: none; */;
            }
        #pro2{
            width: 100%;
            height: 32vh;
            margin-bottom: 1%;
        }
        #pro3{
            width: 100%;
            height: 32vh;
            margin-bottom: 1%;
        }
        .pr1{
            width: 32.66%;
            height: 100%;
        }
        .bg1{
            background-color: blueviolet;
        }
        .bg2{
            background-color: seagreen;
        }
        .bg3{
            background-color: steelblue;
        }
    </style>

</head>
<body>
    <div class="head">
        <ul>
            <li onclick="tab(1)">all</li>
            <li onclick="tab(2)">product1</li>
            <li onclick="tab(3)">product2</li>
            <li onclick="tab(4)">product3</li>
        </ul>
    </div>
    <div id="all">
        <div id="pro1">
            <div class="pr1 f1 bg1"></div>
            <div class="pr1 new bg1"></div>
            <div class="pr1 new bg1"></div>
        </div>
        <div id="pro2">
            <div class="pr1 f1 bg2"></div>
            <div class="pr1 new bg2"></div>
            <div class="pr1 new bg2"></div>
        </div>
        <div id="pro3">
            <div class="pr1 f1 bg3"></div>
            <div class="pr1 new bg3"></div> 
            <div class="pr1 new bg3"></div>
        </div>
    </div>


    <script src="script.js"></script>
    </body>
    </html>
    
</body>
</html>